{
  "name": "@yokotak0527/kensho",
  "version": "2.0.1",
  "description": "JavaScript validation library",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "types": "types/src/Kensho.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && rollup -c --environment BUILD:production",
    "watch": "rm -rf ./types && rollup -c --environment BUILD:development --watch",
    "lint": "eslint '**/*.[jt]s'",
    "test": "jest",
    "preversion": "npm run build && npm t",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": "^12.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokotak0527/kensho.git"
  },
  "keywords": [
    "form",
    "validation",
    "TypeScript"
  ],
  "author": "yokotak0527",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yokotak0527/kensho/issues"
  },
  "homepage": "https://github.com/yokotak0527/kensho#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "core-js": "^3.6.5",
    "eslint": "^7.1.0",
    "eslint-config-standard-with-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "lodash": "^4.17.15",
    "rollup": "^2.10.9",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^6.0.1",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
